#!/usr/bin/env bash
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Rose Pine                                                +
# version    0.0.1                                                    +
# repository https://github.com/vladovidiu/rose-pine-tmux             +
# author     Vlad Tutunea                                             +
# email      vladtutunea@duck.com                                     +
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

set -g status-right-length 150

#+--- Bars LEFT ---+
# Session name
set -g status-left "#[fg=black,bg=green,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=white,bg=#1F2335]   #I #W  #{?window_last_flag,,} "
# Unfocused
set -g window-status-format "#[fg=brightwhite,bg=default,nobold,noitalics,nounderscore]   #I #W #{?window_last_flag,\uf7d9,} "

#+--- Bars RIGHT ---+
set -g status-right "%Y-%m-%d"
set -g window-status-separator ""
