#!/usr/bin/env bash
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Rose Pine                                                +
# version    0.0.1                                                    +
# repository https://github.com/samyerkes/rose-pine-tmux             +
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

set -g status-right-length 150

#+--- Bars LEFT ---+
# Session name
set -g status-left "#[fg=#e0def4,bg=#31738f,bold] #S #[fg=#e0def4,bg=#191724,nobold,noitalics,nounderscore]"
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=#191724,bg=#eb6f92]  #I #W  #{?window_last_flag,,} "
# Unfocused
set -g window-status-format "#[fg=#e0def4,bg=#191724,nobold,noitalics,nounderscore]  #I #W "

set -g status-style fg=#e0def4,bg=#191724

#+--- Bars RIGHT ---+
set -g status-right "#[fg=#e0def4,bg=#191724] %A, %B %d %r"
set -g window-status-separator ""
